# wherego

./: .gitignore  .project  README.md  build.gradle  config.xml  ionic.project
plugins/: android.json  fetch.json  ios.json
www/: index.html
www/css/: bb.css
www/js/: app.js  bb.js  data.js
