plugins {
    id 'base'
}

ext {}

task www(dependsOn: clean) << {
	copy {
		from 'www'
		include 'index.html'
		include 'css/**'
		include 'js/**'
		include 'mp3/**'
		include 'img/**'
		include 'lib/jquery/**'
		include 'lib/ionic/css/ionic.min.css'
		into buildDir
	}
	def file = file("${buildDir}/index.html")
	def origHtml = file.text
	def newHtml = origHtml
	newHtml = (origHtml =~ /<!-- ionic -->([\s\S]*?)<!-- ionic -->/).replaceFirst('')
	newHtml = (newHtml =~ / ng-app\=\"app\" class\=\"platform-ios\"/).replaceFirst('')
	newHtml = (newHtml =~ /<ion-content ng-controller\="SoundController"><\/ion-content>/).replaceFirst('')
	file.text = newHtml;
}

task wrapper(type: Wrapper) {
    gradleVersion '2.9'
}
